#%RAML 1.0 Library
uses:
  annotations: ../annotations/annotationsLibrary.raml

types:
  financialObjects:
    type: object
    properties:
      type:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        enum: [Foreing_exchange, Foreing_exchange_Digital]
        (annotations.enumDescription):
          - Foreing_exchange: Tipo para tasa de cambio para monedas físicas.
          - Foreing_exchange_Digital: Tipo para tasa de cambio para monedas virtuales.
        description: : Type of foreign exchange
        required: false
